<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ewp-UJ-zJc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock View Controller-->
        <scene sceneID="Ejf-J4-gZD">
            <objects>
                <viewController storyboardIdentifier="StockViewController" id="eNJ-wr-j0H" customClass="StockViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9o-3n-3xL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZV0-yO-eQu">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="J7B-qI-aRE" userLabel="Profile View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-9c-bms">
                                            <rect key="frame" x="19" y="26" width="132.5" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dca-Tr-dwo">
                                            <rect key="frame" x="202" y="43" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.74318359369999998" blue="0.11264011209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-Nq-1b5">
                                            <rect key="frame" x="271" y="161" width="98" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="71" id="Yix-AR-af9"/>
                                            </constraints>
                                            <state key="normal" title="Reload Stocks">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="reloadStocks:" destination="eNJ-wr-j0H" eventType="touchUpInside" id="HKF-QJ-Jb0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Vbm-9c-bms" firstAttribute="leading" secondItem="J7B-qI-aRE" secondAttribute="leading" constant="19" id="0EO-IL-e0J"/>
                                        <constraint firstAttribute="trailing" secondItem="dca-Tr-dwo" secondAttribute="trailing" constant="174" id="2JF-Fc-6ar"/>
                                        <constraint firstItem="Vbm-9c-bms" firstAttribute="top" secondItem="J7B-qI-aRE" secondAttribute="top" constant="26" id="DF0-y9-ZJ8"/>
                                        <constraint firstAttribute="trailing" secondItem="5F0-Nq-1b5" secondAttribute="trailing" constant="45" id="Fa9-UW-R1d"/>
                                        <constraint firstItem="dca-Tr-dwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vbm-9c-bms" secondAttribute="trailing" constant="8" symbolic="YES" id="KtS-pB-qfV"/>
                                        <constraint firstAttribute="bottom" secondItem="Vbm-9c-bms" secondAttribute="bottom" constant="172" id="MRm-Lt-4j4"/>
                                        <constraint firstItem="dca-Tr-dwo" firstAttribute="top" secondItem="J7B-qI-aRE" secondAttribute="top" constant="43" id="aPt-LB-4dJ"/>
                                        <constraint firstAttribute="bottom" secondItem="5F0-Nq-1b5" secondAttribute="bottom" constant="8" id="aXJ-1N-cOP"/>
                                        <constraint firstAttribute="bottom" secondItem="dca-Tr-dwo" secondAttribute="bottom" constant="176" id="bAx-wu-kdW"/>
                                        <constraint firstItem="5F0-Nq-1b5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J7B-qI-aRE" secondAttribute="leading" constant="20" symbolic="YES" id="boZ-fR-Hvb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="75" id="AQr-RB-825" customClass="StockTableViewCell" customModule="MarKetUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="268" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQr-RB-825" id="F1m-Fi-7Bj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-P1-rAX">
                                                    <rect key="frame" x="37" y="25.5" width="50" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a64-uc-i65">
                                                    <rect key="frame" x="328" y="36" width="66" height="28"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.80392156859999997" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="gox-LY-5yZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="0%">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="switchChanges:" destination="eNJ-wr-j0H" eventType="touchUpInside" id="FhQ-pt-9D6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-Zk-FZl">
                                                    <rect key="frame" x="344" y="11.5" width="34" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8W6-P1-rAX" firstAttribute="centerY" secondItem="F1m-Fi-7Bj" secondAttribute="centerY" id="24h-Jh-YPE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a64-uc-i65" secondAttribute="bottom" id="OxY-Vi-zo6"/>
                                                <constraint firstItem="8W6-P1-rAX" firstAttribute="centerX" secondItem="F1m-Fi-7Bj" secondAttribute="centerX" multiplier="0.3" id="V00-pP-o4L"/>
                                                <constraint firstItem="a64-uc-i65" firstAttribute="top" secondItem="0q8-Zk-FZl" secondAttribute="bottom" constant="5" id="cz2-TE-HPX"/>
                                                <constraint firstItem="a64-uc-i65" firstAttribute="trailing" secondItem="F1m-Fi-7Bj" secondAttribute="trailingMargin" id="gXa-Rs-hPg"/>
                                                <constraint firstItem="a64-uc-i65" firstAttribute="centerX" secondItem="0q8-Zk-FZl" secondAttribute="centerX" id="sWD-TX-tye"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="priceLbl" destination="0q8-Zk-FZl" id="fHx-es-2nR"/>
                                            <outlet property="quoteLbl" destination="8W6-P1-rAX" id="jsS-w2-YGJ"/>
                                            <outlet property="switchBtn" destination="a64-uc-i65" id="6lL-NI-70b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eNJ-wr-j0H" id="brx-AK-Ybv"/>
                                    <outlet property="delegate" destination="eNJ-wr-j0H" id="kjY-7N-Bg6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZw-cf-lka">
                                <rect key="frame" x="336" y="59" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VOh-wt-pwr"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.58509765619999998" blue="0.1844837178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="qzo-3x-CDe" kind="presentation" identifier="presentSearch" id="rLB-al-tNN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZV0-yO-eQu" secondAttribute="bottom" id="1zG-FR-qvV"/>
                            <constraint firstItem="ZV0-yO-eQu" firstAttribute="leading" secondItem="RhC-JI-qfc" secondAttribute="leading" id="2Go-rc-vfv"/>
                            <constraint firstItem="ZV0-yO-eQu" firstAttribute="top" secondItem="RhC-JI-qfc" secondAttribute="top" id="7HX-O4-OKU"/>
                            <constraint firstItem="cZw-cf-lka" firstAttribute="top" secondItem="RhC-JI-qfc" secondAttribute="top" constant="15" id="VUS-Vd-vv8"/>
                            <constraint firstItem="RhC-JI-qfc" firstAttribute="trailing" secondItem="cZw-cf-lka" secondAttribute="trailing" constant="30" id="ZgY-yU-I1g"/>
                            <constraint firstItem="ZV0-yO-eQu" firstAttribute="trailing" secondItem="RhC-JI-qfc" secondAttribute="trailing" id="ibY-VI-MrF"/>
                            <constraint firstItem="cZw-cf-lka" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RhC-JI-qfc" secondAttribute="leading" symbolic="YES" id="vrf-Cl-xjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhC-JI-qfc"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4g-YI-Tqk"/>
                    <connections>
                        <outlet property="profileView" destination="J7B-qI-aRE" id="VSp-HT-5wA"/>
                        <outlet property="tableview" destination="ZV0-yO-eQu" id="tJf-tI-PZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS1-CN-DVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-95.089285714285708"/>
        </scene>
        <!--Stock Search View Controller-->
        <scene sceneID="8NQ-8e-ock">
            <objects>
                <viewController storyboardIdentifier="StockSearchVC" id="qzo-3x-CDe" customClass="StockSearchViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXw-9k-Qcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-xC-iSq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="qzo-3x-CDe" id="elg-qt-8PU"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jWD-m3-57Q">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="80" id="rxP-vg-svW" customClass="searchResultTableViewCell" customModule="MarKetUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rxP-vg-svW" id="Ax1-b2-bar">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-rm-lsq">
                                                    <rect key="frame" x="20" y="11" width="57" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="O0v-ss-PRc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ya-9L-LHM">
                                                    <rect key="frame" x="359" y="28" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="J7J-gx-zUE"/>
                                                        <constraint firstAttribute="width" constant="25" id="SwD-Ac-CcM"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.0" green="0.58509765619999998" blue="0.1844837178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <connections>
                                                        <action selector="AddStock:" destination="qzo-3x-CDe" eventType="touchUpInside" id="45C-UV-yqU"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-wr-Juc">
                                                    <rect key="frame" x="30" y="51" width="289" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="N6f-rm-lsq" firstAttribute="top" secondItem="Ax1-b2-bar" secondAttribute="topMargin" id="8Pz-XR-xlW"/>
                                                <constraint firstItem="qaE-wr-Juc" firstAttribute="top" secondItem="N6f-rm-lsq" secondAttribute="bottom" constant="10" id="AaE-pS-O2H"/>
                                                <constraint firstItem="N6f-rm-lsq" firstAttribute="leading" secondItem="Ax1-b2-bar" secondAttribute="leadingMargin" id="POb-KO-1QW"/>
                                                <constraint firstItem="qaE-wr-Juc" firstAttribute="leading" secondItem="Ax1-b2-bar" secondAttribute="leadingMargin" constant="10" id="PRR-u5-ihS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ya-9L-LHM" secondAttribute="trailing" constant="10" id="Piv-iS-LsB"/>
                                                <constraint firstItem="8ya-9L-LHM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N6f-rm-lsq" secondAttribute="trailing" id="TG5-1S-pef"/>
                                                <constraint firstItem="8ya-9L-LHM" firstAttribute="leading" secondItem="qaE-wr-Juc" secondAttribute="trailing" constant="40" id="cWA-xn-2O5"/>
                                                <constraint firstItem="8ya-9L-LHM" firstAttribute="centerY" secondItem="Ax1-b2-bar" secondAttribute="centerY" id="rct-36-qox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBtn" destination="8ya-9L-LHM" id="XRh-by-8Me"/>
                                            <outlet property="nameLbl" destination="qaE-wr-Juc" id="THe-KH-gw8"/>
                                            <outlet property="symbolLbl" destination="N6f-rm-lsq" id="0Mn-OZ-hQU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qzo-3x-CDe" id="mk1-mG-gW4"/>
                                    <outlet property="delegate" destination="qzo-3x-CDe" id="tK0-L2-VIP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lKm-xC-iSq" firstAttribute="trailing" secondItem="PGs-b4-b7i" secondAttribute="trailing" id="7LJ-IL-SOt"/>
                            <constraint firstItem="jWD-m3-57Q" firstAttribute="top" secondItem="lKm-xC-iSq" secondAttribute="bottom" id="DLR-8R-Dra"/>
                            <constraint firstItem="jWD-m3-57Q" firstAttribute="leading" secondItem="PGs-b4-b7i" secondAttribute="leading" id="TNY-cY-EoF"/>
                            <constraint firstItem="lKm-xC-iSq" firstAttribute="top" secondItem="PGs-b4-b7i" secondAttribute="top" id="YSw-TP-FCl"/>
                            <constraint firstItem="PGs-b4-b7i" firstAttribute="trailing" secondItem="jWD-m3-57Q" secondAttribute="trailing" id="Ze3-h5-d3n"/>
                            <constraint firstItem="lKm-xC-iSq" firstAttribute="leading" secondItem="PGs-b4-b7i" secondAttribute="leading" id="cZ0-YT-4K8"/>
                            <constraint firstAttribute="bottom" secondItem="jWD-m3-57Q" secondAttribute="bottom" id="iNe-jK-4Xu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGs-b4-b7i"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mfm-2i-GVi"/>
                    <connections>
                        <outlet property="searchBar" destination="lKm-xC-iSq" id="KbX-jF-rKf"/>
                        <outlet property="tableview" destination="jWD-m3-57Q" id="6wh-HD-W95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjR-RH-NhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-798.21428571428567"/>
        </scene>
        <!--Individual Stock View Controller-->
        <scene sceneID="Uhe-cV-ukq">
            <objects>
                <viewController storyboardIdentifier="IndividualStockViewController" id="cob-fv-CR0" customClass="IndividualStockViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lm2-Ez-oPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-MX-jGB">
                                <rect key="frame" x="41.5" y="75.5" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FjV-32-hYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-HE-VI2">
                                <rect key="frame" x="71" y="147.5" width="154" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7MD-7Z-PDb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="KWb-Tg-0Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.74318359369999998" blue="0.11264011209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.33%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-nW-AMR">
                                <rect key="frame" x="250" y="165" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WVL-xN-uHz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ltr-Tq-XVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.74318359369999998" blue="0.11264011209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9ui-O4-ECL">
                                <rect key="frame" x="41.5" y="782" width="331" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzN-ky-u3M">
                                        <rect key="frame" x="0.0" y="0.0" width="155.5" height="50"/>
                                        <color key="backgroundColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sell">
                                            <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sellingStock:" destination="cob-fv-CR0" eventType="touchUpInside" id="CvX-3G-ZVm"/>
                                            <segue destination="fni-bA-7KZ" kind="presentation" identifier="SellingSegue" id="nqC-Oz-xuI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dow-9X-q7P">
                                        <rect key="frame" x="175.5" y="0.0" width="155.5" height="50"/>
                                        <color key="backgroundColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Buy">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buyingStock:" destination="cob-fv-CR0" eventType="touchUpInside" id="CT3-wX-hJD"/>
                                            <segue destination="fni-bA-7KZ" kind="presentation" identifier="BuyingSegue" id="E3S-eA-X91"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vuh-zz-7uk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H23-Q9-4li">
                                <rect key="frame" x="65" y="110.5" width="329" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ui-O4-ECL" firstAttribute="width" secondItem="lm2-Ez-oPy" secondAttribute="width" multiplier="0.8" id="0SH-mx-Ahg"/>
                            <constraint firstItem="cxE-MX-jGB" firstAttribute="centerX" secondItem="Ils-jr-Ad5" secondAttribute="centerX" multiplier="0.5" id="56C-gR-Fd6"/>
                            <constraint firstItem="IGo-nW-AMR" firstAttribute="centerY" secondItem="Ils-jr-Ad5" secondAttribute="centerY" multiplier="0.39" constant="-1.6700000000000159" id="8Kj-1d-Do9"/>
                            <constraint firstItem="cxE-MX-jGB" firstAttribute="centerY" secondItem="Ils-jr-Ad5" secondAttribute="centerY" multiplier="0.2" id="Fxg-TI-Gef"/>
                            <constraint firstItem="5P2-HE-VI2" firstAttribute="centerY" secondItem="Ils-jr-Ad5" secondAttribute="centerY" multiplier="0.37" id="GME-xf-bWX"/>
                            <constraint firstItem="cxE-MX-jGB" firstAttribute="width" secondItem="lm2-Ez-oPy" secondAttribute="width" multiplier="0.3" id="KOF-5S-Ro4"/>
                            <constraint firstItem="H23-Q9-4li" firstAttribute="leading" secondItem="Ils-jr-Ad5" secondAttribute="leading" constant="65" id="LQJ-wa-BtW"/>
                            <constraint firstItem="H23-Q9-4li" firstAttribute="trailing" secondItem="lm2-Ez-oPy" secondAttribute="trailingMargin" id="OXv-F6-FLv"/>
                            <constraint firstItem="H23-Q9-4li" firstAttribute="top" secondItem="cxE-MX-jGB" secondAttribute="bottom" constant="5" id="XVN-LP-mLJ"/>
                            <constraint firstItem="IGo-nW-AMR" firstAttribute="centerX" secondItem="Ils-jr-Ad5" secondAttribute="centerX" constant="93" id="aBQ-Mq-1y2"/>
                            <constraint firstItem="Ils-jr-Ad5" firstAttribute="bottom" secondItem="9ui-O4-ECL" secondAttribute="bottom" constant="30" id="jxo-Ub-iCU"/>
                            <constraint firstItem="9ui-O4-ECL" firstAttribute="centerX" secondItem="Ils-jr-Ad5" secondAttribute="centerX" id="nea-BR-RIe"/>
                            <constraint firstItem="5P2-HE-VI2" firstAttribute="centerX" secondItem="Ils-jr-Ad5" secondAttribute="centerX" multiplier="0.7" constant="3.1000000000000227" id="w7f-i3-tgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ils-jr-Ad5"/>
                    </view>
                    <connections>
                        <outlet property="buyStockBtn" destination="dow-9X-q7P" id="IMt-8k-YhW"/>
                        <outlet property="companyNameLbl" destination="H23-Q9-4li" id="7K4-jX-R5c"/>
                        <outlet property="percentageLbl" destination="IGo-nW-AMR" id="WOo-39-a7j"/>
                        <outlet property="priceLbl" destination="5P2-HE-VI2" id="MNP-tn-4xu"/>
                        <outlet property="sellStockBtn" destination="EzN-ky-u3M" id="bZX-3o-O0D"/>
                        <outlet property="stockNameLbl" destination="cxE-MX-jGB" id="MOR-bq-SGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfu-gr-F1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-95.089285714285708"/>
        </scene>
        <!--Trading View Controller-->
        <scene sceneID="qZ5-88-rsr">
            <objects>
                <viewController storyboardIdentifier="TradingViewController" id="fni-bA-7KZ" customClass="TradingViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNT-q8-fD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYU-gq-zwV">
                                <rect key="frame" x="164" y="20" width="87" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Jzc-KM-0Hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fMa-79-0Eb">
                                <rect key="frame" x="0.0" y="508" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="MgX-9e-e8z" userLabel="123">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w46-Ax-tSq">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="performNumTracking:" destination="fni-bA-7KZ" eventType="touchUpInside" id="apW-EJ-eNs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0r-FM-t9Q">
                                                <rect key="frame" x="138" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="performNumTracking:" destination="fni-bA-7KZ" eventType="touchUpInside" id="xIL-c7-tmr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyN-Id-HJD">
                                                <rect key="frame" x="276" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="performNumTracking:" destination="fni-bA-7KZ" eventType="touchUpInside" id="vf4-1g-NYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="w46-Ax-tSq" firstAttribute="height" secondItem="MgX-9e-e8z" secondAttribute="height" id="0n0-xI-ABb"/>
                                            <constraint firstItem="PyN-Id-HJD" firstAttribute="height" secondItem="MgX-9e-e8z" secondAttribute="height" id="ERG-Rd-DXf"/>
                                            <constraint firstItem="C0r-FM-t9Q" firstAttribute="height" secondItem="MgX-9e-e8z" secondAttribute="height" id="zH1-zX-c3Y"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-4S-oDr" userLabel="456">
                                        <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-Jr-9q4">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="performNumTracking:" destination="fni-bA-7KZ" eventType="touchUpInside" id="ODT-yg-FTD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mv-Vy-i5u">
                                                <rect key="frame" x="138" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="performNumTracking:" destination="fni-bA-7KZ" eventType="touchUpInside" id="7Fr-yI-Bsu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XX-qr-ldW">
                                                <rect key="frame" x="276" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="performNumTracking:" destination="fni-bA-7KZ" eventType="touchUpInside" id="Sed-rV-M3A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5XX-qr-ldW" firstAttribute="height" secondItem="Lyi-4S-oDr" secondAttribute="height" id="9z1-YU-YhM"/>
                                            <constraint firstItem="0mv-Vy-i5u" firstAttribute="height" secondItem="Lyi-4S-oDr" secondAttribute="height" id="dJE-Lw-pAU"/>
                                            <constraint firstItem="hPQ-Jr-9q4" firstAttribute="height" secondItem="Lyi-4S-oDr" secondAttribute="height" id="oTx-di-cxG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sgI-gK-Qps" userLabel="789">
                                        <rect key="frame" x="0.0" y="150" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W68-dN-Or1">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="performNumTracking:" destination="fni-bA-7KZ" eventType="touchUpInside" id="reE-dP-gwG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCM-cJ-XsD">
                                                <rect key="frame" x="138" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="performNumTracking:" destination="fni-bA-7KZ" eventType="touchUpInside" id="mwD-xZ-q8I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-CX-nmR">
                                                <rect key="frame" x="276" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="performNumTracking:" destination="fni-bA-7KZ" eventType="touchUpInside" id="qOR-44-kAI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W68-dN-Or1" firstAttribute="height" secondItem="sgI-gK-Qps" secondAttribute="height" id="Sqx-Ud-i7K"/>
                                            <constraint firstItem="xCM-cJ-XsD" firstAttribute="height" secondItem="sgI-gK-Qps" secondAttribute="height" id="b0R-Tp-Ein"/>
                                            <constraint firstItem="CVB-CX-nmR" firstAttribute="height" secondItem="sgI-gK-Qps" secondAttribute="height" id="wgP-GU-3A0"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="x8p-LI-Ihh" userLabel="0x">
                                        <rect key="frame" x="0.0" y="225" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-GV-jB2">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="75"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sre-8b-j1G">
                                                <rect key="frame" x="138" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="performNumTracking:" destination="fni-bA-7KZ" eventType="touchUpInside" id="9tH-eg-9i5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mth-RM-QV1">
                                                <rect key="frame" x="276" y="0.0" width="138" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.36528759420000001" green="0.96235281230000003" blue="0.45681262519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="backspace:" destination="fni-bA-7KZ" eventType="touchUpInside" id="Dfh-f4-8pY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sre-8b-j1G" firstAttribute="height" secondItem="x8p-LI-Ihh" secondAttribute="height" id="Jgp-SZ-lxz"/>
                                            <constraint firstItem="mth-RM-QV1" firstAttribute="height" secondItem="x8p-LI-Ihh" secondAttribute="height" id="LSt-D5-BxX"/>
                                            <constraint firstItem="oyv-GV-jB2" firstAttribute="height" secondItem="x8p-LI-Ihh" secondAttribute="height" id="aJT-U3-cJY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x8p-LI-Ihh" firstAttribute="width" secondItem="fMa-79-0Eb" secondAttribute="width" id="DHk-FX-Ti3"/>
                                    <constraint firstItem="sgI-gK-Qps" firstAttribute="width" secondItem="fMa-79-0Eb" secondAttribute="width" id="avG-PR-wYP"/>
                                    <constraint firstItem="Lyi-4S-oDr" firstAttribute="width" secondItem="fMa-79-0Eb" secondAttribute="width" id="bCe-ey-FxA"/>
                                    <constraint firstAttribute="height" constant="300" id="ll5-aZ-jal"/>
                                    <constraint firstItem="MgX-9e-e8z" firstAttribute="width" secondItem="fMa-79-0Eb" secondAttribute="width" id="ooh-dd-1Lz"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05z-un-PdW">
                                <rect key="frame" x="31" y="337" width="352" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aEo-No-py2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10000 available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVe-U5-bcT">
                                <rect key="frame" x="0.0" y="53" width="414" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.1959679110738255" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Ic-Na-cRF" firstAttribute="trailing" secondItem="05z-un-PdW" secondAttribute="trailing" constant="31" id="1sB-vv-L45"/>
                            <constraint firstItem="05z-un-PdW" firstAttribute="top" secondItem="9Ic-Na-cRF" secondAttribute="top" constant="337" id="E3Z-Yc-2l2"/>
                            <constraint firstItem="9Ic-Na-cRF" firstAttribute="trailing" secondItem="fMa-79-0Eb" secondAttribute="trailing" id="Nid-xT-oHz"/>
                            <constraint firstItem="9Ic-Na-cRF" firstAttribute="bottom" secondItem="fMa-79-0Eb" secondAttribute="bottom" id="Rl5-68-NQR"/>
                            <constraint firstItem="9Ic-Na-cRF" firstAttribute="trailing" secondItem="CVe-U5-bcT" secondAttribute="trailing" id="XnY-OU-pmP"/>
                            <constraint firstItem="eYU-gq-zwV" firstAttribute="top" secondItem="9Ic-Na-cRF" secondAttribute="top" constant="20" id="aPl-ES-GCD"/>
                            <constraint firstItem="CVe-U5-bcT" firstAttribute="leading" secondItem="9Ic-Na-cRF" secondAttribute="leading" id="dD4-LT-2Jd"/>
                            <constraint firstItem="fMa-79-0Eb" firstAttribute="leading" secondItem="9Ic-Na-cRF" secondAttribute="leading" id="dbq-Pr-Tip"/>
                            <constraint firstItem="eYU-gq-zwV" firstAttribute="leading" secondItem="9Ic-Na-cRF" secondAttribute="leading" constant="164" id="gc3-Ox-m6s"/>
                            <constraint firstItem="05z-un-PdW" firstAttribute="leading" secondItem="9Ic-Na-cRF" secondAttribute="leading" constant="31" id="kGJ-6O-v3B"/>
                            <constraint firstItem="9Ic-Na-cRF" firstAttribute="trailing" secondItem="eYU-gq-zwV" secondAttribute="trailing" constant="163" id="sZP-h3-1Iv"/>
                            <constraint firstItem="CVe-U5-bcT" firstAttribute="top" secondItem="eYU-gq-zwV" secondAttribute="bottom" constant="-1" id="uVn-F7-WYk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Ic-Na-cRF"/>
                    </view>
                    <connections>
                        <outlet property="resultLbl" destination="05z-un-PdW" id="5IG-44-d6B"/>
                        <outlet property="vcTitleLbl" destination="eYU-gq-zwV" id="sbU-Tx-Pkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqv-hb-NQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="laM-rh-NYq">
            <objects>
                <tabBarController id="Ewp-UJ-zJc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="cz3-vx-T9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.58509765619999998" blue="0.1844837178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.58509765619999998" blue="0.1844837178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="s5Z-dj-72Y" kind="relationship" relationship="viewControllers" id="I3f-mi-hFx"/>
                        <segue destination="7QK-Ms-Jjs" kind="relationship" relationship="viewControllers" id="r5x-K5-gsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcT-a1-RBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="258"/>
        </scene>
        <!--Account-->
        <scene sceneID="iCr-Qa-gd1">
            <objects>
                <viewController id="UTT-rc-We7" customClass="ProfileViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJO-8s-kmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-2Q-HPR">
                                <rect key="frame" x="0.0" y="88" width="414" height="138"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Stocks: $0" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-iQ-fd4" userLabel="Stocks Text View">
                                        <rect key="frame" x="227" y="34" width="134" height="36.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Cash: $10,000" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-Kf-iVd" userLabel="Cash Text View">
                                        <rect key="frame" x="227" y="70" width="121" height="36.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-2x-tej">
                                        <rect key="frame" x="31" y="33" width="116.5" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yb-5L-7Gt">
                                        <rect key="frame" x="76" y="78" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Va5-cZ-2ib"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YM5-Kf-iVd" secondAttribute="trailing" constant="66" id="1qg-Q5-wpF"/>
                                    <constraint firstItem="gFN-iQ-fd4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YDr-2x-tej" secondAttribute="trailing" constant="8" symbolic="YES" id="2eK-Wv-oNK"/>
                                    <constraint firstAttribute="trailing" secondItem="gFN-iQ-fd4" secondAttribute="trailing" constant="53" id="3L5-BV-b8h"/>
                                    <constraint firstItem="YDr-2x-tej" firstAttribute="top" secondItem="F5J-2Q-HPR" secondAttribute="top" constant="33" id="8wp-0p-1t0"/>
                                    <constraint firstItem="YDr-2x-tej" firstAttribute="leading" secondItem="F5J-2Q-HPR" secondAttribute="leading" constant="31" id="HLu-Fs-j5e"/>
                                    <constraint firstItem="gFN-iQ-fd4" firstAttribute="leading" secondItem="YM5-Kf-iVd" secondAttribute="leading" id="JBE-QH-HdI"/>
                                    <constraint firstItem="8yb-5L-7Gt" firstAttribute="baseline" secondItem="YM5-Kf-iVd" secondAttribute="baseline" id="JYg-vZ-1Qj"/>
                                    <constraint firstItem="YM5-Kf-iVd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8yb-5L-7Gt" secondAttribute="trailing" constant="8" symbolic="YES" id="Rh4-nX-u47"/>
                                    <constraint firstAttribute="bottom" secondItem="gFN-iQ-fd4" secondAttribute="bottom" constant="67.5" id="TQ0-5X-XZ4"/>
                                    <constraint firstItem="gFN-iQ-fd4" firstAttribute="top" secondItem="F5J-2Q-HPR" secondAttribute="top" constant="34" id="YeI-Nd-Qs6"/>
                                    <constraint firstItem="8yb-5L-7Gt" firstAttribute="leading" secondItem="F5J-2Q-HPR" secondAttribute="leading" constant="76" id="eFK-uf-hrP"/>
                                    <constraint firstItem="8yb-5L-7Gt" firstAttribute="top" secondItem="YDr-2x-tej" secondAttribute="bottom" constant="14.5" id="gNS-F7-DzD"/>
                                    <constraint firstItem="YM5-Kf-iVd" firstAttribute="top" secondItem="F5J-2Q-HPR" secondAttribute="top" constant="70" id="ggq-Rw-JU3"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-26-FvK">
                                <rect key="frame" x="0.0" y="234" width="414" height="224"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPg-px-LN0">
                                    <size key="itemSize" width="213" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="purchaseCell" id="2m7-bx-KOa" customClass="PurchaseCollectionViewCell" customModule="MarKetUp" customModuleProvider="target">
                                        <rect key="frame" x="25" y="34.5" width="213" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.58509765619999998" blue="0.1844837178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="213" height="155"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UTT-rc-We7" id="6lk-Mv-ijz"/>
                                    <outlet property="delegate" destination="UTT-rc-We7" id="srL-Q7-QhE"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-Ml-nqo">
                                <rect key="frame" x="0.0" y="458" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-A4-TFK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                        <state key="normal" title="Stock History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mzU-ZZ-40o" kind="show" id="L2a-q2-0AP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-Ph-UzR">
                                        <rect key="frame" x="0.0" y="66.5" width="414" height="67"/>
                                        <state key="normal" title="Setting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Kkv-Q9-mEp" kind="show" id="rgA-Zz-7Rd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-1T-lPo">
                                        <rect key="frame" x="0.0" y="133.5" width="414" height="66.5"/>
                                        <state key="normal" title="Support">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="aAe-Ld-CSl" kind="show" id="0r2-gd-i9O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bff-i3-Wde"/>
                                    <constraint firstItem="7hR-Ph-UzR" firstAttribute="width" secondItem="yZi-Ml-nqo" secondAttribute="width" id="Hwx-e0-8b8"/>
                                    <constraint firstItem="2R1-A4-TFK" firstAttribute="width" secondItem="yZi-Ml-nqo" secondAttribute="width" id="Qe5-sm-ssn"/>
                                    <constraint firstItem="Prq-1T-lPo" firstAttribute="width" secondItem="yZi-Ml-nqo" secondAttribute="width" id="hCi-lH-fkL"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83L-tN-haf" customClass="GADBannerView">
                                <rect key="frame" x="47" y="743" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BJa-gt-dUL"/>
                                    <constraint firstAttribute="height" constant="50" id="cVz-n3-e5q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cPT-0p-hbQ" firstAttribute="trailing" secondItem="F5J-2Q-HPR" secondAttribute="trailing" id="66y-Tg-o1M"/>
                            <constraint firstItem="yZi-Ml-nqo" firstAttribute="width" secondItem="JJO-8s-kmR" secondAttribute="width" id="ErZ-fH-BZZ"/>
                            <constraint firstItem="qFH-26-FvK" firstAttribute="height" secondItem="JJO-8s-kmR" secondAttribute="height" multiplier="0.25" id="N9W-Pg-5Xh"/>
                            <constraint firstItem="qFH-26-FvK" firstAttribute="leading" secondItem="cPT-0p-hbQ" secondAttribute="leading" id="P9c-Fu-GtW"/>
                            <constraint firstItem="qFH-26-FvK" firstAttribute="trailing" secondItem="cPT-0p-hbQ" secondAttribute="trailing" id="S93-vf-wvs"/>
                            <constraint firstItem="yZi-Ml-nqo" firstAttribute="centerX" secondItem="cPT-0p-hbQ" secondAttribute="centerX" id="afJ-zu-Pfp"/>
                            <constraint firstItem="83L-tN-haf" firstAttribute="bottom" secondItem="cPT-0p-hbQ" secondAttribute="bottom" constant="-20" id="b0E-Ah-E2D"/>
                            <constraint firstItem="yZi-Ml-nqo" firstAttribute="top" secondItem="qFH-26-FvK" secondAttribute="bottom" id="cAv-bL-R5R"/>
                            <constraint firstItem="F5J-2Q-HPR" firstAttribute="leading" secondItem="cPT-0p-hbQ" secondAttribute="leading" id="cOI-mU-dqx"/>
                            <constraint firstItem="F5J-2Q-HPR" firstAttribute="top" secondItem="cPT-0p-hbQ" secondAttribute="top" id="jQB-dT-5nH"/>
                            <constraint firstItem="83L-tN-haf" firstAttribute="centerX" secondItem="JJO-8s-kmR" secondAttribute="centerX" id="kmg-GN-W1k"/>
                            <constraint firstItem="F5J-2Q-HPR" firstAttribute="height" secondItem="JJO-8s-kmR" secondAttribute="height" multiplier="0.35" constant="-175.59999999999997" id="kmg-jq-Gm0"/>
                            <constraint firstItem="cPT-0p-hbQ" firstAttribute="bottom" secondItem="qFH-26-FvK" secondAttribute="bottom" constant="355" id="zjX-Xf-9IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPT-0p-hbQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="HdX-4K-MdH"/>
                    <connections>
                        <outlet property="bannerView" destination="83L-tN-haf" id="UZj-R8-hW6"/>
                        <outlet property="purchaseCollectionView" destination="qFH-26-FvK" id="PLZ-b7-EGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA8-xU-7cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1233"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="pHL-fJ-RRP">
            <objects>
                <viewController id="mzU-ZZ-40o" customClass="HistoryViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhC-ta-HE1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ACa-Lo-10w"/>
                    </view>
                    <navigationItem key="navigationItem" id="wbt-jM-Ydf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lX-8M-cFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="652"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tFJ-e9-sqU">
            <objects>
                <viewController id="Kkv-Q9-mEp" customClass="SettingViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSJ-et-slP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g8n-BQ-LRn"/>
                    </view>
                    <navigationItem key="navigationItem" id="sha-AU-OAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMV-nf-3np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1315"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="C5O-dz-FhO">
            <objects>
                <viewController id="aAe-Ld-CSl" customClass="SupportViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaP-gD-heW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QuT-1w-F1E"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBe-bd-k4H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnu-9W-hKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="1971"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="FCK-HF-6Ud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="s5Z-dj-72Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="first" id="WHY-Id-Z2i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvi-Nl-NWG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNJ-wr-j0H" kind="relationship" relationship="rootViewController" id="tBj-QO-J56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5T-2K-oTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-95.089285714285708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6kq-cI-Xqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QK-Ms-Jjs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="aSk-ry-mnB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYS-P6-QWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTT-rc-We7" kind="relationship" relationship="rootViewController" id="ouM-MM-sjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yS-Vr-3hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="651.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="E3S-eA-X91"/>
    </inferredMetricsTieBreakers>
</document>
