<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eNJ-wr-j0H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock View Controller-->
        <scene sceneID="Ejf-J4-gZD">
            <objects>
                <tableViewController id="eNJ-wr-j0H" customClass="StockViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZV0-yO-eQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="100" id="AQr-RB-825" customClass="StockTableViewCell" customModule="MarKetUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQr-RB-825" id="F1m-Fi-7Bj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-P1-rAX">
                                            <rect key="frame" x="31" y="35" width="62" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1231%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-aG-cwC">
                                            <rect key="frame" x="302" y="60.5" width="101" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="TfW-nd-lsv"/>
                                                <constraint firstAttribute="height" constant="31" id="qQM-5m-SQg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-Zk-FZl">
                                            <rect key="frame" x="317" y="20" width="70" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NQG-tE-4KN"/>
                                                <constraint firstAttribute="height" constant="32" id="mwH-sU-wnA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8W6-P1-rAX" firstAttribute="centerY" secondItem="F1m-Fi-7Bj" secondAttribute="centerY" id="24h-Jh-YPE"/>
                                        <constraint firstItem="0q8-Zk-FZl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8W6-P1-rAX" secondAttribute="trailing" constant="8" symbolic="YES" id="3x8-Yq-diq"/>
                                        <constraint firstItem="0q8-Zk-FZl" firstAttribute="top" secondItem="F1m-Fi-7Bj" secondAttribute="top" constant="20" id="JGX-7C-9Nx"/>
                                        <constraint firstItem="8W6-P1-rAX" firstAttribute="centerX" secondItem="F1m-Fi-7Bj" secondAttribute="centerX" multiplier="0.3" id="V00-pP-o4L"/>
                                        <constraint firstAttribute="trailing" secondItem="0q8-Zk-FZl" secondAttribute="trailing" constant="27" id="cGV-hA-0La"/>
                                        <constraint firstItem="ZNB-aG-cwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8W6-P1-rAX" secondAttribute="trailing" constant="8" symbolic="YES" id="dH3-Da-SG0"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNB-aG-cwC" secondAttribute="trailing" constant="11" id="dSV-O5-hJy"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNB-aG-cwC" secondAttribute="bottom" constant="8" id="wEP-Tr-a5k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="percentageLbl" destination="ZNB-aG-cwC" id="lEC-D9-qAT"/>
                                    <outlet property="priceLbl" destination="0q8-Zk-FZl" id="fHx-es-2nR"/>
                                    <outlet property="quoteLbl" destination="8W6-P1-rAX" id="jsS-w2-YGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNJ-wr-j0H" id="7OT-Qh-hEA"/>
                            <outlet property="delegate" destination="eNJ-wr-j0H" id="Ckj-LU-ScU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS1-CN-DVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-95.089285714285708"/>
        </scene>
    </scenes>
</document>
