<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ewp-UJ-zJc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock View Controller-->
        <scene sceneID="Ejf-J4-gZD">
            <objects>
                <tableViewController id="eNJ-wr-j0H" customClass="StockViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZV0-yO-eQu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="J7B-qI-aRE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbm-9c-bms">
                                    <rect key="frame" x="19" y="26" width="133" height="42"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.23%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dca-Tr-dwo">
                                    <rect key="frame" x="194" y="43" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.74318359369999998" blue="0.11264011209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-Nq-1b5">
                                    <rect key="frame" x="271" y="161" width="98" height="71"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="71" id="Yix-AR-af9"/>
                                    </constraints>
                                    <state key="normal" title="Reload Stocks">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="reloadStocks:" destination="eNJ-wr-j0H" eventType="touchUpInside" id="HKF-QJ-Jb0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Vbm-9c-bms" firstAttribute="leading" secondItem="J7B-qI-aRE" secondAttribute="leading" constant="19" id="0EO-IL-e0J"/>
                                <constraint firstAttribute="trailing" secondItem="dca-Tr-dwo" secondAttribute="trailing" constant="174" id="2JF-Fc-6ar"/>
                                <constraint firstItem="Vbm-9c-bms" firstAttribute="top" secondItem="J7B-qI-aRE" secondAttribute="top" constant="26" id="DF0-y9-ZJ8"/>
                                <constraint firstAttribute="trailing" secondItem="5F0-Nq-1b5" secondAttribute="trailing" constant="45" id="Fa9-UW-R1d"/>
                                <constraint firstItem="dca-Tr-dwo" firstAttribute="leading" secondItem="Vbm-9c-bms" secondAttribute="trailing" constant="42" id="KtS-pB-qfV"/>
                                <constraint firstAttribute="bottom" secondItem="Vbm-9c-bms" secondAttribute="bottom" constant="172" id="MRm-Lt-4j4"/>
                                <constraint firstItem="dca-Tr-dwo" firstAttribute="top" secondItem="J7B-qI-aRE" secondAttribute="top" constant="43" id="aPt-LB-4dJ"/>
                                <constraint firstAttribute="bottom" secondItem="5F0-Nq-1b5" secondAttribute="bottom" constant="8" id="aXJ-1N-cOP"/>
                                <constraint firstAttribute="bottom" secondItem="dca-Tr-dwo" secondAttribute="bottom" constant="176" id="bAx-wu-kdW"/>
                                <constraint firstItem="5F0-Nq-1b5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="J7B-qI-aRE" secondAttribute="leading" constant="20" symbolic="YES" id="boZ-fR-Hvb"/>
                                <constraint firstItem="dca-Tr-dwo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vbm-9c-bms" secondAttribute="trailing" symbolic="YES" id="erv-4s-cii"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="100" id="AQr-RB-825" customClass="StockTableViewCell" customModule="MarKetUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="268" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AQr-RB-825" id="F1m-Fi-7Bj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-P1-rAX">
                                            <rect key="frame" x="31" y="35" width="62" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNB-aG-cwC">
                                            <rect key="frame" x="320" y="60.5" width="75" height="31"/>
                                            <color key="backgroundColor" red="0.0" green="0.74318359369999998" blue="0.11264011209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="TfW-nd-lsv"/>
                                                <constraint firstAttribute="height" constant="31" id="qQM-5m-SQg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q8-Zk-FZl">
                                            <rect key="frame" x="317" y="20" width="70" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="NQG-tE-4KN"/>
                                                <constraint firstAttribute="height" constant="32" id="mwH-sU-wnA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8W6-P1-rAX" firstAttribute="centerY" secondItem="F1m-Fi-7Bj" secondAttribute="centerY" id="24h-Jh-YPE"/>
                                        <constraint firstItem="0q8-Zk-FZl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8W6-P1-rAX" secondAttribute="trailing" constant="8" symbolic="YES" id="3x8-Yq-diq"/>
                                        <constraint firstItem="0q8-Zk-FZl" firstAttribute="top" secondItem="F1m-Fi-7Bj" secondAttribute="top" constant="20" id="JGX-7C-9Nx"/>
                                        <constraint firstItem="8W6-P1-rAX" firstAttribute="centerX" secondItem="F1m-Fi-7Bj" secondAttribute="centerX" multiplier="0.3" id="V00-pP-o4L"/>
                                        <constraint firstAttribute="trailing" secondItem="0q8-Zk-FZl" secondAttribute="trailing" constant="27" id="cGV-hA-0La"/>
                                        <constraint firstItem="ZNB-aG-cwC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8W6-P1-rAX" secondAttribute="trailing" constant="8" symbolic="YES" id="dH3-Da-SG0"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNB-aG-cwC" secondAttribute="trailing" constant="19" id="dSV-O5-hJy"/>
                                        <constraint firstAttribute="bottom" secondItem="ZNB-aG-cwC" secondAttribute="bottom" constant="8" id="wEP-Tr-a5k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="percentageLbl" destination="ZNB-aG-cwC" id="lEC-D9-qAT"/>
                                    <outlet property="priceLbl" destination="0q8-Zk-FZl" id="fHx-es-2nR"/>
                                    <outlet property="quoteLbl" destination="8W6-P1-rAX" id="jsS-w2-YGJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eNJ-wr-j0H" id="7OT-Qh-hEA"/>
                            <outlet property="delegate" destination="eNJ-wr-j0H" id="Ckj-LU-ScU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u4g-YI-Tqk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS1-CN-DVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="-95.089285714285708"/>
        </scene>
        <!--Individual Stock View Controller-->
        <scene sceneID="Uhe-cV-ukq">
            <objects>
                <viewController storyboardIdentifier="IndividualStockViewController" id="cob-fv-CR0" customClass="IndividualStockViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lm2-Ez-oPy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAPL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxE-MX-jGB">
                                <rect key="frame" x="31" y="98.5" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FjV-32-hYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="201.03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P2-HE-VI2">
                                <rect key="frame" x="71" y="147.5" width="154" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7MD-7Z-PDb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="KWb-Tg-0Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.74318359369999998" blue="0.11264011209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.33%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGo-nW-AMR">
                                <rect key="frame" x="250" y="165" width="100" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WVL-xN-uHz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ltr-Tq-XVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.74318359369999998" blue="0.11264011209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxE-MX-jGB" firstAttribute="centerX" secondItem="Ils-jr-Ad5" secondAttribute="centerX" multiplier="0.65" id="56C-gR-Fd6"/>
                            <constraint firstItem="IGo-nW-AMR" firstAttribute="centerY" secondItem="Ils-jr-Ad5" secondAttribute="centerY" multiplier="0.39" constant="-1.6700000000000159" id="8Kj-1d-Do9"/>
                            <constraint firstItem="cxE-MX-jGB" firstAttribute="centerY" secondItem="Ils-jr-Ad5" secondAttribute="centerY" multiplier="0.25" id="Fxg-TI-Gef"/>
                            <constraint firstItem="5P2-HE-VI2" firstAttribute="centerY" secondItem="Ils-jr-Ad5" secondAttribute="centerY" multiplier="0.37" id="GME-xf-bWX"/>
                            <constraint firstItem="cxE-MX-jGB" firstAttribute="width" secondItem="lm2-Ez-oPy" secondAttribute="width" multiplier="0.5" id="KOF-5S-Ro4"/>
                            <constraint firstItem="IGo-nW-AMR" firstAttribute="centerX" secondItem="Ils-jr-Ad5" secondAttribute="centerX" constant="93" id="aBQ-Mq-1y2"/>
                            <constraint firstItem="5P2-HE-VI2" firstAttribute="centerX" secondItem="Ils-jr-Ad5" secondAttribute="centerX" multiplier="0.7" constant="3.1000000000000227" id="w7f-i3-tgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ils-jr-Ad5"/>
                    </view>
                    <connections>
                        <outlet property="percentageLbl" destination="IGo-nW-AMR" id="WOo-39-a7j"/>
                        <outlet property="priceLbl" destination="5P2-HE-VI2" id="MNP-tn-4xu"/>
                        <outlet property="stockNameLbl" destination="cxE-MX-jGB" id="MOR-bq-SGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfu-gr-F1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="-95.089285714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="laM-rh-NYq">
            <objects>
                <tabBarController id="Ewp-UJ-zJc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="cz3-vx-T9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="s5Z-dj-72Y" kind="relationship" relationship="viewControllers" id="I3f-mi-hFx"/>
                        <segue destination="7QK-Ms-Jjs" kind="relationship" relationship="viewControllers" id="r5x-K5-gsW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcT-a1-RBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="258"/>
        </scene>
        <!--Account-->
        <scene sceneID="iCr-Qa-gd1">
            <objects>
                <viewController id="UTT-rc-We7" customClass="ProfileViewController" customModule="MarKetUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJO-8s-kmR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-2Q-HPR">
                                <rect key="frame" x="0.0" y="88" width="414" height="358.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Stocks: $0" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-iQ-fd4" userLabel="Stocks Text View">
                                        <rect key="frame" x="247" y="38" width="134" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Cash: $10,000" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-Kf-iVd" userLabel="Cash Text View">
                                        <rect key="frame" x="247" y="83" width="121" height="36.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFT-vF-CHE" userLabel="PortfolioView">
                                        <rect key="frame" x="8" y="8" width="189" height="154"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yZi-Ml-nqo">
                                <rect key="frame" x="0.0" y="446.5" width="414" height="178.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-A4-TFK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                        <state key="normal" title="Stock History"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hR-Ph-UzR">
                                        <rect key="frame" x="0.0" y="59.5" width="414" height="59.5"/>
                                        <state key="normal" title="Purchase History"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-1T-lPo">
                                        <rect key="frame" x="0.0" y="119" width="414" height="59.5"/>
                                        <state key="normal" title="Support"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7hR-Ph-UzR" firstAttribute="width" secondItem="yZi-Ml-nqo" secondAttribute="width" id="Hwx-e0-8b8"/>
                                    <constraint firstItem="2R1-A4-TFK" firstAttribute="width" secondItem="yZi-Ml-nqo" secondAttribute="width" id="Qe5-sm-ssn"/>
                                    <constraint firstItem="Prq-1T-lPo" firstAttribute="width" secondItem="yZi-Ml-nqo" secondAttribute="width" id="hCi-lH-fkL"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-26-FvK">
                                <rect key="frame" x="0.0" y="625" width="414" height="188"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yPg-px-LN0">
                                    <size key="itemSize" width="143" height="155"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="payCell" id="2m7-bx-KOa">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZi-Ml-nqo" firstAttribute="top" secondItem="F5J-2Q-HPR" secondAttribute="bottom" id="5qj-Kb-o7Y"/>
                            <constraint firstItem="cPT-0p-hbQ" firstAttribute="trailing" secondItem="F5J-2Q-HPR" secondAttribute="trailing" id="66y-Tg-o1M"/>
                            <constraint firstItem="yZi-Ml-nqo" firstAttribute="width" secondItem="JJO-8s-kmR" secondAttribute="width" id="ErZ-fH-BZZ"/>
                            <constraint firstItem="qFH-26-FvK" firstAttribute="height" secondItem="JJO-8s-kmR" secondAttribute="height" multiplier="0.21" id="N9W-Pg-5Xh"/>
                            <constraint firstItem="qFH-26-FvK" firstAttribute="leading" secondItem="cPT-0p-hbQ" secondAttribute="leading" id="P9c-Fu-GtW"/>
                            <constraint firstItem="qFH-26-FvK" firstAttribute="trailing" secondItem="cPT-0p-hbQ" secondAttribute="trailing" id="S93-vf-wvs"/>
                            <constraint firstItem="yZi-Ml-nqo" firstAttribute="centerX" secondItem="cPT-0p-hbQ" secondAttribute="centerX" id="afJ-zu-Pfp"/>
                            <constraint firstItem="F5J-2Q-HPR" firstAttribute="leading" secondItem="cPT-0p-hbQ" secondAttribute="leading" id="cOI-mU-dqx"/>
                            <constraint firstItem="F5J-2Q-HPR" firstAttribute="top" secondItem="cPT-0p-hbQ" secondAttribute="top" id="jQB-dT-5nH"/>
                            <constraint firstItem="F5J-2Q-HPR" firstAttribute="height" secondItem="JJO-8s-kmR" secondAttribute="height" multiplier="0.4" id="kmg-jq-Gm0"/>
                            <constraint firstItem="qFH-26-FvK" firstAttribute="top" secondItem="yZi-Ml-nqo" secondAttribute="bottom" id="oYf-mJ-glz"/>
                            <constraint firstItem="cPT-0p-hbQ" firstAttribute="bottom" secondItem="qFH-26-FvK" secondAttribute="bottom" id="zjX-Xf-9IN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPT-0p-hbQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="HdX-4K-MdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA8-xU-7cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.9565217391305" y="651.5625"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="FCK-HF-6Ud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="s5Z-dj-72Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" image="first" id="WHY-Id-Z2i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvi-Nl-NWG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNJ-wr-j0H" kind="relationship" relationship="rootViewController" id="tBj-QO-J56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5T-2K-oTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="-95.089285714285708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6kq-cI-Xqr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7QK-Ms-Jjs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="aSk-ry-mnB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OYS-P6-QWg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTT-rc-We7" kind="relationship" relationship="rootViewController" id="ouM-MM-sjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yS-Vr-3hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="651.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
